#Minecraft server properties
#Fri Jun 14 02:04:41 EDT 2024
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=A test server
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=peaceful
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=5
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=false
view-distance=6
resource-pack-prompt=
server-ip=
allow-nether=false
server-port=25565
enable-rcon=false
sync-chunk-writes=false
resource-pack-id=
op-permission-level=4
accepts-transfers=false
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
region-file-compression=deflate
spawn-npcs=true
spawn-animals=true
log-ips=false
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=32
max-world-size=29999984
